# BulkyBook

./: WebApplication.sln
BoolkyBook.Utility/: SD.cs
BulkyBook/: BulkyBook.csproj  Program.cs  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200606094025_DefaultMigration.Designer.cs  20200606094025_DefaultMigration.cs  20200606101302_AddCategoryMigration.Designer.cs  20200606101302_AddCategoryMigration.cs  20200609110704_AddCoverType.Designer.cs  20200609110704_AddCoverType.cs  20200609132131_AddStoredProcForCoverType.Designer.cs  20200609132131_AddStoredProcForCoverType.cs  20200615143701_AddProductToDb.Designer.cs  20200615143701_AddProductToDb.cs  20200615144305_addValidationtoProduct.Designer.cs  20200615144305_addValidationtoProduct.cs  20200616072919_AddUserPropertiesToDb.Designer.cs  20200616072919_AddUserPropertiesToDb.cs  20200616075745_AddCompanyToDb.Designer.cs  20200616075745_AddCompanyToDb.cs  20200616075906_addCompanyIdToUser.Designer.cs  20200616075906_addCompanyIdToUser.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ErrorViewModel.cs  OrderDetails.cs  ProductVM.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/: _ViewImports.cshtml
BulkyBook/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/js/: covertype.js  product.js
