<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ClassLibrary1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoolkyBook.Utility\BoolkyBook.Utility.csproj" />
      <ProjectReference Include="..\BulkyBook.Models\BulkyBook.Models.csproj" />
    </ItemGroup>

</Project>
